1589250814975	Delete element
1589251954644	Delete element
1589252419577	Delete element
1589252826314	Delete element
1589252962691	Delete element
1589253176697	Rename package 'com.bit.mysite.dao'
1589253988307	Rename package 'com.bit.mysite.repositoty'
1589258665460	Delete elements
1589258787288	Delete elements
1589260529178	Delete element
1589260563204	Copy file
1589261945055	Rename type 'FileBo'
1589261956862	Rename type 'FileVo'
1589263496694	Copy compilation unit
1589265561744	Delete elements
1589266656586	Copy file
1589268963227	Copy file
1589270658002	Delete element
1589270814477	Copy file
1589330030219	Copy file
1589354646765	Delete element
1589415819607	Copy file
1589418130391	Delete element
1589418935327	Copy file
1589432726566	Delete element
1589441661895	Delete elements
1589443140788	Delete elements
