# 2020-07-bit-web

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1064280025.index  1315202103.index  176753080.index  2630325579.index  2730531055.index  3026487629.index  3479718062.index  3504191669.index  3828725118.index  3961287399.index  4014263395.index  4089326644.index  492121875.index  804823818.index  851051196.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: mysite01.lifecyclemapping  spring-aop.lifecyclemapping  spring-api.lifecyclemapping  spring-hello.lifecyclemapping  spring-interceptor.lifecyclemapping  spring-log.lifecyclemapping  spring-mvc.lifecyclemapping  spring-mysite.lifecyclemapping  springboot-hello.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: mysite.container  mysite01.container  mysite02.container  mysite03.container  spring-aop.container  spring-api.container  spring-hello.container  spring-log.container  spring-mvc.container  spring-mysite.container  spring-prob-interceptor-log-0428.container  spring-shr.container  springboot-hello.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
java-web/WebContent/WEB-INF/: web.xml
java-web/WebContent/ajax/basic/: comment.html  (+5 more)
java-web/WebContent/html/: exam01.html  exam02.html  exam03.html  exam04.html
java-web/WebContent/javascript/: callback.html
java-web/WebContent/jsp/: comment
jblog-spring-prob/jblog-spring-prob/: .project
jblog2/: .project
jblog_0318/: .project
jblog_0318/WebContent/WEB-INF/: web.xml
mybatis/: .classpath
mybatis/src/: mybatis-config.xml
mysite/: comment.txt  pom.xml
mysite/mysite02/: pom.xml
mysite/mysite03/: pom.xml
spring-aop/: .project  pom.xml
spring-api/: .project  pom.xml
spring-api/src/main/java/com/bit/api/controller/: UserController.java
spring-api/src/main/java/com/bit/domain/: User.java
spring-api/src/main/java/com/bit/service/: UserService.java
spring-api/webapp/WEB-INF/: web.xml
spring-api/webapp/WEB-INF/spring/: applicationContext.xml  spring-servlet.xml
spring-hello/: .classpath  .project  pom.xml
spring-hello/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-interceptor/: .project  pom.xml
spring-interceptor/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-log/: .project  pom.xml
spring-log/src/main/java/com/bit/log1/controller/: LogController01.java
spring-log/src/main/java/com/bit/log2/controller/: LogController02.java
spring-log/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc/: pom.xml
spring-mvc/webapp/: index.jsp
spring-mvc/webapp/WEB-INF/: web.xml
spring-mysite/: .project  pom.xml
spring-mysite/sql/: mysite.sql
spring-mysite/webapp/WEB-INF/: web.xml
spring-prob-interceptor-log-0428/: .project  pom.xml
spring-prob-interceptor-log-0428/webapp/WEB-INF/: web.xml
spring-shr/: .project
spring-shr-0519/sql/: mysite.sql
spring-shr-0519/webapp/WEB-INF/: web.xml
springboot-hello/: .project
(+848 files in other folders)
