1589249503856	Rename resource 'spring-SHR'
1589249974091	Delete resource 'spring-shr'
1589331546968	Delete resource 'mysite/src'
1589331596436	Delete resource 'mysite02/src'
1589331896218	Delete resource 'mysite02'
1589331901867	Delete resource 'mysite01'
1589332198231	Rename resource 'mysite03'
1589332393530	Copy compilation units
1589334641069	Delete resource 'mysite02'
1589334643319	Delete resource 'mysite03'
1589334648024	Delete resource 'mysite/mysite01'
1589424110248	Delete resource 'mysite04'
