1584501086226	Delete element
1584508197107	Delete element
1584509580560	Rename package 'com.bit.dat'
1584509853715	Rename type 'HadnlerMapping'
1584529821609	Copy files
1584529831743	Copy folder
1584529913111	Copy files
1584529915395	Copy file
1584529917951	Copy file
1584577065241	Delete element
1584584118949	Rename type 'MemberDao'
1584594272026	Rename type 'LoginOVO'
1584603474559	Move 'myPage.jsp' to 'mypage'
1584605138792	Rename type 'MyPageModifyController'
1584605218543	Rename type 'MyPageFormController'
1584688500136	Move 2 resources to 'upload'
1584693321055	Copy compilation unit
